
MONGO_URI=mongodb+srv://khadijanegra2:RqP99wOOdNa5dFB6@cluster0.hpiy1.mongodb.net/
PORT=3000
EMAIL_USER=maram.benattallah3@gmail.com
EMAIL_PASS=hxsn dadk xygn qadw

GEMINI_API_KEY=AIzaSyBnN5GHS-gr8_IJQEwWaSwh-KSaiF5ILlc
CHATGEMI_key=AIzaSyCfslHIuAK-31ACI0lafFcfbUz5TCovWTI
MEILISEARCH_HOST=https://meilisearch-v1-14-1.onrender.com
MEILISEARCH_API_KEY=CA0kzcaRR0k5cFQsMwLPwpz7BJtQhIppbd5IytH9nSU
STRIPE_SECRET_KEY=sk_test_51ROn7nP8R0LhjvxShbCYfutMCXfXkjrh1ipG4HObRhLB4UQ6YsbYZcsRfLfuAogSbdQyEQikxc3GZbsjvkE1ppf9004vYjjkVH
STRIPE_PUBLIC_KEY=pk_test_51ROn7nP8R0LhjvxSdfeQ2BmW0DJviHbRkjuie183VgULhTt5VY0jOGya3AekHmnCBloscmL4qga6JZGoDOkOrkE900WrQVwrua
GOOGLE_APPLICATION_CREDENTIALS_JSON='{
  "type": "service_account",
  "project_id": "chatbotguide-bpvc",
  "private_key_id": "77c05e39013bad363ae47b62a65f41154c21acfd",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC28FcUIHjAIXdv\nX/rIh/ZTpNHD0LH0wHEe3X2SL4eefW6axdygDkdnWt4GGDom4AHCs8BOacsCmFd1\nrIGe9r9Fl9As55bd3dCiaszVUkPSnXZ9CyO/RDB9mCM8Kivsd6IClalz5wuCM9nF\ndGZey2WrByAenwFnkfhDtvrDjGdUM4kFgJVulYqDzJ5FLJgYyuksGAo1qIpxy7lR\njuW53WOOQUG4ziybXqeNDJhZvA8Wyl5U6AittttJzvn2ldLGt3sdopZJKtviH0rP\ngzgJCASq+6uOrqH2xhukpHg/vBSiW/JeNpu15quIr4esL+7OkJsPHnJX1gSLrWtb\n3pgJP5KpAgMBAAECggEAByUfRuJMdQyZkphdaM75TaOxVwQ5VHAzuts3F/+SkhvK\nDHIlP3xvSNfMC3w6Foycj6iKSUW+hRfCyrjLHen7PHzvx4vgC5hUmWixyV8mK6gK\nGbDWsOtj4sk6DxPX6qty1husUPeO2S4B7RaybN9lgCbjbUQT6kym4ADZ4yCtDyUc\nenOU5DSrY4Kaf1PL0038MqS4NCoPpgE2f7wmnXscNyZpz38DTknhlo01iQeULQK2\nyet2KLEeirxVDEAh6RL7s6/Kvc57b+7Vp4PO75BLBmoBiFIeN2hVgUXPyyHeNHUw\nO5mtlzOb0Wfl/Vrt+5wnU0MA9za5SqQFmvWXv9twZQKBgQDwA5YvU5qIGJ64UnVA\nAwsnAEBTfENYfsJ6x/w4It933JMlLZ6YUrZUbPNypX6UVlZTbRqskvSxLv0J6MvO\nWS2+W5RHrYx3RideWI4192bNdOJSu8CUuFnsPKpcFm7EibkRQOgjX9H6e25yMBGe\nt3GOWmnpt8S0YRymLs+xjmOoBwKBgQDDH5SFIXVmNrThuJzTSnmQ1db2WBbnVUNE\npLYlzxfjRFYanoGLBOWLhdTuAZsBJMcBvavyk1AgUWgLqnVKSHGfjcy47bUBQTq9\nhgvMn+zmZZGZ7t5UTO+k9fa8fOFMZYHFzHi5H5ZOeIenT9IaOrZXrJI9ZMp8mi6Z\neOGwsdBjzwKBgE4b3LRqMNA5su2paB783pRCsKx6tDAIkKIEk0BxmOgZEIn43rQT\ntuKi0ldtJFSCBHYB+7xN1vQSpqai7DCrNQfOJeNtx1jJq+Y4S4+khAA5Ga5zC6la\nlWkcFRUC9+leKKxEw0c/18X8hWUD37gXWw1Iv08gTxOkxv4OHelavXPhAoGAGwcm\n1YIa9vug9ptR7dqlGDDmw9zT31tqI/oE2RvknTB8FNfb7dvRyA/TvNwwEmp7vnv9\nc26AbNmZ5fPIp299fbJwpzUWG4RjlJkazU9hy1BKaN4zoc2+bEU91kIeGyz8Wt/F\n4S7E7T243K4r1kJHu8FFyIdLnRLmXY/nA0i+KvUCgYEA4LIFVlCSFJ9FM7A+a+H1\niEZJgDOQHRPXEkOxeFfbC9HccYNxIBQR+c3gnVwVmdZVtacSFaBakvzVFQeFFcpi\nn3ISiIXr4OSBvicZhWeK2dhliOoG0KsuAHBjPr63A0+YvR7KYPS3wohSe91lIv3C\nrFAetF3awZDOAlQsi18465U=\n-----END PRIVATE KEY-----\n",
  "client_email": "chatbotguide@chatbotguide-bpvc.iam.gserviceaccount.com",
  "client_id": "108170184066562361657",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/chatbotguide%40chatbotguide-bpvc.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
'
FLASK_API_URL=https://python-flask-zlw4.onrender.com

