MONGO_URI=mongodb+srv://khadijanegra2:RqP99wOOdNa5dFB6@cluster0.hpiy1.mongodb.net/
PORT=3000
EMAIL_USER=maram.benattallah3@gmail.com
EMAIL_PASS=hxsn dadk xygn qadw

MEILISEARCH_HOST=https://ms-bf53a98be59f-20662.jpn.meilisearch.io
MEILISEARCH_API_KEY=f6f0a9f290e0f32cba5ddf7b48235a9f7b1d7dc7
GOOGLE_APPLICATION_CREDENTIALS_JSON=